<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-color: antiquewhite;
        }
        .input-row {
            display: flex;
            flex-direction: row;
        }
        .input-column {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        #letter-bank-column {
            text-align: center;
        }
        #letter-bank-label {
            cursor: pointer;
        }
        .row-header {
            border: solid gray 1px;  
        }
        td {
            border-right: solid gray 1px;
            padding: 4px;
        }
    </style>
</head>
<body>
    <h2>Wordplayer</h2>
    <h4 id="current-gamer">Anagrammar</h4>
    <div class="input-row">
        <div class="input-column">
            <h4 id="raw-text-label">Enter term to anagram...</h4>
            <textarea id="raw-text-input"></textarea>
            <button tabindex="-1" id="clear-raw-text-button">Clear</button>
        </div>
        <div class="input-column" id='letter-bank-column'>
            <h4 id="letter-bank-label" title="Shuffle">🔄</h4>
            <span id="letter-bank"></span>
        </div>
        <div class="input-column">
            <h4 id="modified-text-label">Now anagram it!</h4>
            <textarea id="modified-text-input"></textarea>
            <button tabindex="0" id="store-modified-text-button">Store anagram</button>
        </div>
    </div>
    <table>
        <thead id="selection-table-header">
        </thead>
        <tbody id="selection-table-body"></tbody>
    </table>
</body>
</html>

<script type="module" src="src/index.js">
    

</script>  