<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title></title>
    <style>
        @font-face {
            font-family: Chicago;
            src: url('./assets/Krungthep.ttf');
        }
        body {
            background-color: white;
            font-family: Chicago;
        }

        #gamer-tabs {
            border-bottom: 1px solid black;
        }

        #gamer-tabs div {
            display: inline-block;
            padding: 2px 6px;
            margin-left: 2.5%;
        }

        #gamer-tabs div.active-tab {
            outline: 1px solid white;
            border-left: 1px solid black;
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-radius: 6px 6px 0 0;
        }

        #gamer-tabs div:not(.active-tab) {
            cursor: pointer;
        }

        #gamer-tabs div:not('.active-tab'):hover {
            text-decoration: underline;
        }

        .classic-button {
            border-radius: 3px;
            background-color: white;
        }
        .classic-button:not([disabled]) {
            cursor: pointer;
        }

        .classic-button:focus {
            background-color: black;
            color: white;
            border-color: white;
            outline-color: black;
        }
        .classic-input {
            outline: 3px solid; /*defaults to black, but allows disabled coloration*/
            border: 1px solid;
            outline-offset: 2px;
            font-family: Chicago;
            margin: 6px;
        }
        textarea {
            max-width: 95%;
        }
        .input-row {
            display: flex;
            flex-direction: row;
            align-items: stretch;
        }
        .input-column {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 33%;
        }
        #letter-bank {
            border: solid 2px black;
            width: 100%;
            text-align: center;
            min-height: 23px;
            word-wrap: break-word;
            font-family: Chicago;
        }
        @media (max-width: 768px) {
            .input-row {
                flex-direction: column; /* Stack columns on smaller screens */
            }

            .input-column {
                width: 100%; /* Ensure columns fill the full width */
                align-items: flex-start;
                max-width: 100%;
            }

            #letter-bank-column {
                /*order: -1; /* Move letter bank column to the top */
                margin-block-start: 1.33em;
                align-items: center; /* Center items along the cross axis */
            }
            #letter-bank-label {
                display: none; /* Remove extra vertical space when stacked  */
            }
        }
        /*todo: */
        @media (max-width: 374px) {
            textarea.classic-input {
                outline: none;
                width: 100%;
            }
        }
        #letter-bank-column {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Distribute items evenly along the main axis */
        }
        #letter-bank-label {
            cursor: pointer;
        }
        /* copying margins from h3, just to have something */
        #list-container {
            margin-block-start: 1.33em;
            margin-block-end: 1.33em;
        }

        #footer-bar {
            width: 100%;
            position: fixed;
            bottom: 0;
            left: 0;
            font-family: monospace;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Wordplayer</h2>
    <div id='gamer-container'>    
        <h4 id="gamer-tabs"></h4>
        <div class="input-row">
            <div class="input-column">
                <h4 id="raw-text-label"></h4>
                <textarea id="raw-text-input"></textarea>
                <button disabled id="clear-raw-text-button"></button>
            </div>
            <div class="input-column" id='letter-bank-column'>
                <h4 id="letter-bank-label"></h4>
                <input disabled id="letter-bank"></span>
                <button disabled tabindex="0" id="letter-bank-button"></button>
            </div>
            <div class="input-column">
                <h4 id="modified-text-label"></h4>
                <textarea id="modified-text-input"></textarea>
                <button disabled tabindex="0" id="store-modified-text-button"></button>
            </div>
        </div>
        <div id="list-container"></div>
    </div>
    <footer id="footer-bar"><em>Developed by <span id="footer-credit">Scott A. M. Ross</span></em></footer>
</body>
</html>
  
<script type="module" src="index.js"></script>
<script type="module" src="web-components/index.js"></script>
<script type="text/html" id="template-container"></script>